<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TEST 1 </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!-- color
width, height
background-image, background-position, background-size
border-radius, text-align, padding-top -->
    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        div {
            padding: 5px;
            /* 원하는 패딩 크기를 지정하세요 */
        }

        .mystyle {
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            text-align: center;
            background-size: contain;
            color: white;
            background-position: center;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            padding-top: 50px;
        }

        .mytitle {
            color: white;
            /*글씨 색*/
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            /*위치*/
            background-size: cover;
            /*크기 cover contain*/

            border-radius: 10px;
            /*테두리 원형*/
            text-align: center;
            /*텍스트 정렬*/
            padding-top: 40px;
            /*위에 패딩주기*/
            margin: auto;
        }

        .wrap {
            margin: 10px auto;
            width: 300px;
        }

        .black-han-sans-regular {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h3 class="black-han-sans-regular">로그인 페이지</h3>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <!-- <img class="fit-picture"
        src="https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg" alt="NO IMAGE"
        width="300" height="200" /> -->
        <br />
        <div>ID : <input type="text" width="40" height="5"></div><br />
        <div>PW : <input type="text" width="40" height="5"></div><br />
        <input type="submit" value="로그인하기">
    </div>
</body>

</html>